{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/lib"
  ],
  "exclude": [
    "src/lib/shared"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
  }
}
