{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", ".astro/types.d.ts", "**/*", "src/env.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist"
  }
}
